               ,---. 
            ,.'-.   \ 
           ( ( ,'"""""-.               ┌─────────────
           `,X          `.            ｜   Heh!      ｜
           /` `           `._         ｜ "u are gay" ｜
          (            ,   ,_\         └────────────
          |          ,---.,'o `.    
          |         / o   \     )   
           \ ,.    (      .____, 
            \| \    \____,'     \ 
          '`'\  \        _,____,' 
          \  ,--      ,-'     \ 
            ( C     ,'         \ 
             `--'  .'           | 
               |   |         .O | 
             __|    \        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\  ` 
           `-.       /\  | `. ( ,\  \ 
          _/  `-._  /  \ |--'  (     \ 
         '  `-.   `'    \/\`.   `.    ) 
               \  -hrr-    \ `.  |    |


